DrugStore/DrugStore/Menu_Elements/InventoryUserControl.xaml

<UserControl x:Class="DrugStore.Menu_Elements.InventoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugStore.Menu_Elements"
             mc:Ignorable="d" 
               d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14">
    <Grid>
        <!-- Use Grid to divide the Window into 2 Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="74" />
            <!-- The first Row is used for the order search bar -->
            <RowDefinition />
            <!-- The second Row is used for the list of orders -->
        </Grid.RowDefinitions>

        <!-- First Row: Order search bar -->
        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0,0,5,0"
                              Foreground="{DynamicResource MaterialDesignBody}" />
                <TextBox Grid.Column="1" VerticalAlignment="Center"
             Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"
             materialDesign:HintAssist.Hint="Search" Width="585" 
                         TextChanged="Search_TextChanged"
                         x:Name="Search_Text"/>
                <Button Grid.Column="2" Content="New Drug" VerticalAlignment="Center"
            Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5,0,0,0"
                        Click="NewData_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*" />
                <ColumnDefinition Width="79*" />
                <ColumnDefinition Width="188*" />
                <ColumnDefinition Width="133*" />
                <ColumnDefinition Width="133*" />
                <ColumnDefinition Width="133*" />
            </Grid.ColumnDefinitions>
            <!-- Lọc theo Mã sản phẩm -->
            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" Margin="112,4,24,16" Grid.ColumnSpan="3">
                <TextBlock Margin="0,0,10,0" Text="ID Code:" VerticalAlignment="Center" />
                <TextBox x:Name="txtProductCode" TextChanged="txtProductCode_TextChanged" Width="87" Height="22" />
                <Button Grid.Column="2" Content="Sort" VerticalAlignment="Center"
            Style="{DynamicResource MaterialDesignRaisedButton}" Margin="5,0,0,0"
                        Click="Sort_Click" Width="64"/>
            </StackPanel>

            <!-- Lọc theo Loại sản phẩm -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Orientation="Horizontal" Margin="10,0,2,22">
                <TextBlock Margin="0,0,10,0" Text="Type:" VerticalAlignment="Center" />
                <ComboBox x:Name="cmbProductType" Width="412" SelectionChanged="cmbProductType_SelectionChanged" Height="24">
                    <ComboBoxItem>Nothing</ComboBoxItem>
                    <ComboBoxItem>Thuốc ho (cough medicine)</ComboBoxItem>
                    <ComboBoxItem>Thuốc giảm đau (pain relievers)</ComboBoxItem>
                    <ComboBoxItem>Thuốc giảm cảm (decongestants)</ComboBoxItem>
                    <ComboBoxItem>Thuốc chống viêm (anti-inflammatory drugs)</ComboBoxItem>
                    <ComboBoxItem>Thuốc kháng sinh (antibiotics)</ComboBoxItem>
                    <ComboBoxItem>Thuốc kháng histamin (antihistamines)</ComboBoxItem>
                    <ComboBoxItem>Thuốc giảm nhiệt (antipyretics)</ComboBoxItem>
                    <ComboBoxItem>Thuốc tiêu hóa (digestive aids)</ComboBoxItem>
                    <ComboBoxItem>Thuốc bổ sung vitamin và khoáng chất (vitamin and mineral supplements)</ComboBoxItem>
                    <ComboBoxItem>Thuốc đau dạ dày (antacids)</ComboBoxItem>
                    <ComboBoxItem>Thuốc an thần (sedatives)</ComboBoxItem>
                    <ComboBoxItem>Thuốc chống co giật (anticonvulsants)</ComboBoxItem>
                    <ComboBoxItem>Thuốc hoạt động trên hệ thần kinh trung ương (central nervous system drugs)</ComboBoxItem>
                    <ComboBoxItem>Thuốc tim mạch (cardiovascular drugs)</ComboBoxItem>
                    <ComboBoxItem>Thuốc hạ huyết áp (antihypertensives)</ComboBoxItem>
                    <ComboBoxItem>Thuốc điều trị tiểu đường (antidiabetic drugs)</ComboBoxItem>
                    <ComboBoxItem>Thuốc hoạt động trên hệ tiết niệu (urinary system drugs)</ComboBoxItem>
                    <ComboBoxItem>Thuốc điều trị rối loạn tâm thần (psychotropic drugs)</ComboBoxItem>
                    <ComboBoxItem>Thuốc điều trị tiền mãn kinh (hormone replacement therapy drugs)</ComboBoxItem>
                    <ComboBoxItem>Thuốc điều trị bệnh lý tiểu hóa (gastrointestinal drugs)</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10,34,73,0" Grid.RowSpan="2">
                <TextBlock Text="Price:" VerticalAlignment="Center" />
                <TextBox x:Name="txtPrice"  TextChanged="Price_TextChanged" Margin="10,0,0,0" VerticalAlignment="Center" Width="138" Height="22" />
                <ComboBox x:Name="cmbPriceOption" Margin="10,0,0,0" Width="116" SelectionChanged="cmbPriceOption_SelectionChanged" Height="26">
                    <ComboBoxItem>Nothing</ComboBoxItem>
                    <ComboBoxItem>Greater than</ComboBoxItem>
                    <ComboBoxItem>Less than</ComboBoxItem>
                    <ComboBoxItem>Equal to</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="121,38,133,0" Grid.RowSpan="2">
                <TextBlock Text="Quantity:" VerticalAlignment="Center" />
                <TextBox x:Name="txtQuantity" Margin="10,0,0,0" VerticalAlignment="Center" Width="133" Height="23" />
                <ComboBox x:Name="cmbQuantityOption" Margin="10,0,0,0" Width="121" SelectionChanged="cmbQuantityOption_SelectionChanged" Height="24">
                    <ComboBoxItem Content="Nothing" />
                    <ComboBoxItem Content="Greater than" />
                    <ComboBoxItem Content="Less than" />
                    <ComboBoxItem Content="Equal to" />
                </ComboBox>
            </StackPanel>


            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="3,8,1,8" Grid.ColumnSpan="3">
                <TextBlock Text="Expiry Date:" VerticalAlignment="Center" />
                <TextBox x:Name="txtExpirationDate" Margin="10,0,0,0" VerticalAlignment="Center" Width="133" Height="23" />
                <ComboBox x:Name="cmbExpirationOption" Margin="10,0,0,0" Width="121" SelectionChanged="cmbQuantityOption_SelectionChanged" Height="24">
                    <ComboBoxItem Content="Nothing" />
                    <ComboBoxItem Content=">=" />
                    <ComboBoxItem Content="Expired" />
                </ComboBox>
            </StackPanel>

        </Grid>
        <ListView Grid.Row="2" Margin="10,10,10,10" x:Name="drugListView"  
                  Background="{DynamicResource MaterialDesignPaper}" 
                 ItemsSource="{Binding Drugs}"
                  >
            <!-- Format the columns in the ListView -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="Auto"/>

                    <GridViewColumn Header="Avatar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="100" Height="100">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Avatar}" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="Product Type" DisplayMemberBinding="{Binding DrugTypes}"/>

                    <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding Price}" Width="Auto"/>
                    <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding DrugUnits}" Width="Auto"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="Auto"/>
                    <GridViewColumn Header="Import Date" DisplayMemberBinding="{Binding ImportDate}" Width="Auto"/>
                    <GridViewColumn Header="Expiration Information" DisplayMemberBinding="{Binding ExpiryDate}" Width="Auto"/>

                    <GridViewColumn Header="Description" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItemSelected" />
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
