DrugStore/DrugStore/Menu_Elements/SalesManagementUserControl.xaml

<UserControl x:Class="DrugStore.Menu_Elements.SalesManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugStore.Menu_Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Background="White" FontSize="15" Grid.Row="0">
            <MenuItem ToolTip="Create new sales order" Click="MenuItem_Click_Tooltip">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextDecorations="Underline" Text="N" Margin="0" Padding="0"/>
                        <TextBlock Text="ew Order" Margin="0" Padding="0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem ToolTip="Manage Order" Click="MenuItem_Click_Tooltip">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextDecorations="Underline" Text="M" Margin="0" Padding="0"/>
                        <TextBlock Text="anage Order" Margin="0" Padding="0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem ToolTip="Manage Customer" Click="MenuItem_Click_Tooltip">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextDecorations="Underline" Text="M" Margin="0" Padding="0" />
                        <TextBlock Text="anage Customer" Margin="0" Padding="0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="Margin" Value="0,0,0,1" />
                    <Style.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
        </Menu>
        <Grid Grid.Row="1" x:Name="Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="MainSalesManagementFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
