DrugStore/DrugStore/Menu_Elements/Sales_management/ManageOrderWindow.xaml

<Window x:Class="DrugStore.Menu_Elements.Sales_management.ManageOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugStore.Menu_Elements.Sales_management"
         mc:Ignorable="d"
       Title="Order Setting" Height="600" Width="1000"
          WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <!-- Avatar element -->
                        <Image Source="{Binding Customer.Avatar}" Height="139" Margin="120,10,120,0" VerticalAlignment="Top"/>

                        <StackPanel Margin="20,149,20,0">
                            <TextBlock Text="Name:" FontSize="18" FontWeight="Bold" />
                            <TextBlock Text="{Binding Customer.Name}" FontSize="18" />
                        </StackPanel>

                        <!-- Age element -->
                        <StackPanel Margin="20, 200, 20,10">
                            <TextBlock Text="Gender: " FontSize="18" FontWeight="Bold" Margin="0,0,0,5" />
                            <TextBlock Text="{Binding Customer.Gender}" FontSize="18" />
                        </StackPanel>

                        <!-- Phone number element -->
                        <StackPanel Margin="20, 260, 20,20">
                            <TextBlock Text="Phone Number:" FontSize="18" FontWeight="Bold" Margin="0,0,0,5" />
                            <TextBlock Text="{Binding Customer.Phone}" FontSize="18" />
                        </StackPanel>
                        <StackPanel Margin="20, 320, 20, 0">
                            <TextBlock Text="Email :" FontSize="18" FontWeight="Bold" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding Customer.Email}" FontSize="18" />
                        </StackPanel>

                        <!-- Current order start date element -->
                        <StackPanel Margin="20, 380, 20, 0">
                            <TextBlock Text="Order Start Date:" FontSize="18" FontWeight="Bold" Margin="0,0,0,5" />
                            <TextBlock Text="{Binding OrderDate, StringFormat='dd/MM/yyyy'}" FontSize="18" />
                        </StackPanel>

                        <!-- Return deadline element -->
                        <StackPanel Margin="20, 440, 20, 0">
                            <TextBlock Text="Return Due Date:" FontSize="18" FontWeight="Bold" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding RefundDueDate, StringFormat=dd/MM/yyyy}" FontSize="18" />
                        </StackPanel>
                    </Grid>


                </Grid>

                <!-- Đường chia -->
                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="Gray" Width="2" VerticalAlignment="Stretch"/>

                <!-- Cột thứ hai -->
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="181*"/>
                            <RowDefinition Height="111*"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" x:Name="listViewOrder"  ItemsSource="{Binding Order}">
                            <ListView.Resources>
                                <!-- Kiểu dữ liệu cho dòng dữ liệu trong GridView -->
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Foreground" Value="#333" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <GridViewRowPresenter VerticalAlignment="Center" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#007ACC" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Avatar">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="100" Height="100">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{Binding Avatar}" />
                                                    </Image.Source>
                                                </Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Quantity">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="-" Width="20" Click="DownQuantity_Click"/>
                                                    <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="50" x:Name="TxtQuantity"/>
                                                    <Button Content="+" Width="20" Click="UpQuantity_Click" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Price" Width="Auto"  DisplayMemberBinding="{Binding Sum}" />
                                    <GridViewColumn Header="Cancel" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="X" Width="20" Click="CancelOrder_Click"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Background="White" Margin="0,3,0,0" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Order total :" Grid.Row="0" Margin="35,11,263,2" Grid.RowSpan="2" FontSize="20"/>
                                <TextBlock Text="{Binding Sum}" Grid.Row="0" Margin="166,14,52,7" Grid.RowSpan="2" FontSize="20" x:Name="TxtSumOrder"/>
                                <TextBlock Text="Discount 50%    2.500.000" Grid.Row="2" Margin="31,0,52,130"  FontSize="20"/>
                                <TextBlock Text="Surcharge: " Grid.Row="2" Margin="32,51,40,73" FontSize="20" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-0.305"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-0.195"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBox Text="" Grid.Row="2" Margin="168,57,73,76" FontSize="20" x:Name="TxtSurcharge"/>
                                <Button Content="Cancel" Grid.Row="2" Margin="352,111,26,19"  FontSize="20" Click="Cancel_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#007ACC" />
                                            <Setter Property="Padding" Value="15,10" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#005E99" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#00406B" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5" />
                                                                <Setter Property="Foreground" Value="Gray" />
                                                                <Setter Property="Cursor" Value="Arrow" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>


                                <Button Content="Delete" Grid.Row="2" Margin="43,110,342,19"  FontSize="20" Click="DeleteButton">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="red" />
                                            <Setter Property="Padding" Value="15,10" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#005E99" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#00406B" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5" />
                                                                <Setter Property="Foreground" Value="Gray" />
                                                                <Setter Property="Cursor" Value="Arrow" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Save" Grid.Row="2" Margin="201,111,183,18"  FontSize="20" Click="SaveButton">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="Blue" />
                                            <Setter Property="Padding" Value="15,10" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#005E99" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#00406B" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5" />
                                                                <Setter Property="Foreground" Value="Gray" />
                                                                <Setter Property="Cursor" Value="Arrow" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
