DrugStore/DrugStore/Menu_Elements/Sales_management/NewCustomerWindow.xaml

<Window x:Class="DrugStore.Menu_Elements.Sales_management.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugStore.Menu_Elements.Sales_management"
        mc:Ignorable="d"
        Title="New Customer" Height="600" Width="800"
          WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.524,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*" />
            <!-- Cột đầu tiên - Auto Width -->
            <ColumnDefinition Width="371*" />
            <!-- Cột thứ hai - Auto Width -->
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="33,35,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,10">
                    <TextBlock Text="      Name :   " VerticalAlignment="Center" />
                    <TextBox x:Name="txtCustomerName" Margin="10,0,0,0" Width="273"  Height="21" />
                </StackPanel>

                <!-- Lọc theo Loại sản phẩm -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,10">
                    <TextBlock Margin="0,0,10,0" Text="Gender     :   " VerticalAlignment="Center" />
                    <ComboBox x:Name="cmbGender" Width="274" Height="28">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="Other"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,5,5,10">
                    <TextBlock Text="Phone :         " VerticalAlignment="Center" />
                    <TextBox x:Name="txtPhone" Margin="10,0,0,0" VerticalAlignment="Center" Width="272" Height="22" />
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,5,5,10">
                    <TextBlock Text="Email :           " VerticalAlignment="Center" />
                    <TextBox x:Name="txtEmail" Margin="10,0,0,0" VerticalAlignment="Center" Width="272" Height="22" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5,5,5,10">
                    <TextBlock Text="Status :          " VerticalAlignment="Center" />
                    <TextBox x:Name="txtStatus" Margin="10,0,0,0" VerticalAlignment="Center" Width="272" Height="22" />
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="5,5,5,10">
                    <TextBlock Text="Description :           " Width="71" />
                    <TextBox  x:Name="txtDescription"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Width="270" Height="225"/>
                </StackPanel>
                <StackPanel Grid.Row="9" Margin="5,5,5,25">
                    <Grid Height="68" Width="380">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Create"  FontSize="25" Grid.Column="1" Margin="20,0,34,0" Click="NewCustomer_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="Blue" />
                                    <Setter Property="Padding" Value="15,10" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#005E99" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#00406B" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                        <Setter Property="Foreground" Value="Gray" />
                                                        <Setter Property="Cursor" Value="Arrow" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,20,0,0">
            <Button Width="275" Height="240" Click="ChooseImageButton_Click">
                <!-- Nút dùng để chọn đường dẫn cho avatar -->
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="200" Height="200" Background="LightGray" Margin="0,10,0,0">
                            <Grid>
                                <Image x:Name="PART_Image" Width="200" Height="200" Source="{Binding AvatarPath}" Stretch="UniformToFill" />
                                <TextBlock x:Name="TextChooseAvatar" Text="Choose Avatar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
