DrugStore/DrugStore/Menu_Elements/Sales_management/NewOrderWindow.xaml

<Window x:Class="DrugStore.Menu_Elements.Sales_management.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugStore.Menu_Elements.Sales_management"
        mc:Ignorable="d"
        Title="New Order" Height="713" Width="1000"
          WindowStartupLocation="CenterScreen"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Cột thứ nhất -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Margin="0">
                    <TextBox x:Name="SearchTextBox" 
                    DockPanel.Dock="Top"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top" 
                    TextChanged="SearchTextBox_TextChanged"
                    FontSize="20" Height="29"/>
                </DockPanel>
                <ListView Grid.Row="1" 
              ItemsSource="{Binding Drugs}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
                           x:Name="listView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="Auto"/>
                            <GridViewColumn Header="Avatar">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="100" Height="100">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Avatar}" />
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding DrugTypes}" Width="Auto"/>
                            <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding Price}" Width="Auto"/>
                            <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding DrugUnits}" Width="Auto"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="Auto"/>
                            <GridViewColumn Header="Expiration Information" DisplayMemberBinding="{Binding ExpiryDate}" Width="Auto"/>
                            <GridViewColumn Header="Description" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="200"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItemSelected" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Grid>

            <!-- Đường chia -->
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="Gray" Width="2" VerticalAlignment="Stretch"/>

            <!-- Cột thứ hai -->
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="455*"/>
                        <RowDefinition Height="242*"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" x:Name="listViewOrder"  ItemsSource="{Binding orders}">
                        <ListView.Resources>
                            <!-- Kiểu dữ liệu cho dòng dữ liệu trong GridView -->
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="#333" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <GridViewRowPresenter VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#007ACC" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Avatar">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="100" Height="100">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding Avatar}" />
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Quantity">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="-" Width="20" Click="DownQuantity_Click"/>
                                                <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="50" x:Name="TxtQuantity"/>
                                                <Button Content="+" Width="20" Click="UpQuantity_Click" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Price" Width="Auto"  DisplayMemberBinding="{Binding Sum}" />
                                <GridViewColumn Header="Cancel" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X" Width="20" Click="CancelOrder_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1" Background="White" Margin="0,13,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Order total :" Grid.Row="0" Margin="73,0,315,21" Grid.RowSpan="2" FontSize="20"/>
                            <TextBlock Text="" Grid.Row="0" Margin="185,0,0,21" Grid.RowSpan="3" FontSize="20" x:Name="TxtSumOrder"/>
                            <TextBlock Text="Discount 50%    2.500.000" Grid.Row="1" Margin="45,10,-5,29"  FontSize="20" Grid.RowSpan="2"/>
                            <TextBlock Text="Time Refund : " Grid.Row="2" Margin="31,26,320,0" FontSize="20"/>
                            <TextBox Text="" Grid.Row="2" Margin="180,26,130,1" FontSize="20" x:Name="TxtTimeRefund"/>
                            <TextBlock Text="Surcharge: " Grid.Row="3" Margin="53,10,320,0" FontSize="20"/>
                            <TextBox Text="" Grid.Row="3" Margin="180,10,130,1" FontSize="20" x:Name="TxtSurcharge"/>
                            <Button Content="Order" Grid.Row="4" Margin="185,16,33,-23"  FontSize="20" Click="Order_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="#007ACC" />
                                        <Setter Property="Padding" Value="15,10" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="#005E99" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="#00406B" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.5" />
                                                            <Setter Property="Foreground" Value="Gray" />
                                                            <Setter Property="Cursor" Value="Arrow" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
