DrugStore/DrugStore/Menu_Elements/Inventory/NewDrug.xaml

<Window x:Class="DrugStore.Menu_Elements.Inventory.NewDrug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugStore.Menu_Elements.Inventory"
          mc:Ignorable="d"
        Title="New Drug" Height="600" Width="800"  WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.524,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*" />
            <!-- Cột đầu tiên - Auto Width -->
            <ColumnDefinition Width="371*" />
            <!-- Cột thứ hai - Auto Width -->
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="33,35,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,10">
                    <TextBlock Text="Drug Name :" VerticalAlignment="Center" />
                    <TextBox x:Name="txtDrugName" Margin="10,0,0,0" Width="131"  Height="21" />
                </StackPanel>

                <!-- Lọc theo Loại sản phẩm -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,10">
                    <TextBlock Margin="0,0,10,0" Text="Drug Type :  " VerticalAlignment="Center" />
                    <ComboBox x:Name="cmbDrugType" Width="274" SelectionChanged="cmbProductType_SelectionChanged" Height="28">
                        <ComboBoxItem Content="Thuốc ho (cough medicine)"/>
                        <ComboBoxItem Content="Thuốc giảm đau (pain relievers)"/>
                        <ComboBoxItem Content="Thuốc giảm cảm (decongestants)"/>
                        <ComboBoxItem Content="Thuốc chống viêm (anti-inflammatory drugs)"/>
                        <ComboBoxItem Content="Thuốc kháng sinh (antibiotics)"/>
                        <ComboBoxItem Content="Thuốc kháng histamin (antihistamines)"/>
                        <ComboBoxItem Content="Thuốc giảm nhiệt (antipyretics)"/>
                        <ComboBoxItem Content="Thuốc tiêu hóa (digestive aids)"/>
                        <ComboBoxItem Content="Thuốc bổ sung vitamin và khoáng chất (vitamin and mineral supplements)"/>
                        <ComboBoxItem Content="Thuốc đau dạ dày (antacids)"/>
                        <ComboBoxItem Content="Thuốc an thần (sedatives)"/>
                        <ComboBoxItem Content="Thuốc chống co giật (anticonvulsants)"/>
                        <ComboBoxItem Content="Thuốc hoạt động trên hệ thần kinh trung ương (central nervous system drugs)"/>
                        <ComboBoxItem Content="Thuốc tim mạch (cardiovascular drugs)"/>
                        <ComboBoxItem Content="Thuốc hạ huyết áp (antihypertensives)"/>
                        <ComboBoxItem Content="Thuốc điều trị tiểu đường (antidiabetic drugs)"/>
                        <ComboBoxItem Content="Thuốc hoạt động trên hệ tiết niệu (urinary system drugs)"/>
                        <ComboBoxItem Content="Thuốc điều trị rối loạn tâm thần (psychotropic drugs)"/>
                        <ComboBoxItem Content="Thuốc điều trị tiền mãn kinh (hormone replacement therapy drugs)"/>
                        <ComboBoxItem Content="Thuốc điều trị bệnh lý tiểu hóa (gastrointestinal drugs)"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,5,5,10">
                    <TextBlock Text="Price :           " VerticalAlignment="Center" />
                    <TextBox x:Name="txtPrice" Margin="10,0,0,0" VerticalAlignment="Center" Width="131" Height="22" />
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,5,5,10">
                    <TextBlock Margin="0,0,10,0" Text="Unit  :    " VerticalAlignment="Center" Width="68" />
                    <ComboBox  x:Name="cmbDrugUnit" Width="272" SelectionChanged="cmbProductType_SelectionChanged" Height="28">
                        <ComboBoxItem>Tablet</ComboBoxItem>
                        <ComboBoxItem>Bottle</ComboBoxItem>
                        <ComboBoxItem>Pack</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5,5,5,10">
                    <TextBlock Text="Quantity :          " VerticalAlignment="Center" Width="68" />
                    <TextBox x:Name="txtQuantity" Margin="10,0,0,0" VerticalAlignment="Center" Width="131" Height="22" />
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5,5,5,10">
                    <TextBlock Text="Import    :    " Margin="0,0,10,0" VerticalAlignment="Center" Width="68" />
                    <DatePicker x:Name="dpImportDate" SelectedDate="{Binding ExpirationDate}" Margin="0,0,10,0" VerticalAlignment="Center" Width="131" />
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="5,5,5,10">
                    <TextBlock Text="Expiration :   " Margin="0,0,10,0" VerticalAlignment="Center" />
                    <DatePicker  x:Name="dpExpirationDate" SelectedDate="{Binding ExpirationDate}" Margin="0,0,10,0" VerticalAlignment="Center" Width="131" />
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="5,5,5,10">
                    <TextBlock Text="Description :           " Width="69" />
                    <TextBox  x:Name="txtDescription"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Width="270" Height="154"/>
                </StackPanel>
                <StackPanel Grid.Row="9" Margin="5,5,5,25">
                    <Grid Height="68" Width="380">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Create"  Command="{Binding AddNewDrugCommand}" FontSize="25" Grid.Column="1" Margin="20,0,34,0" Click="CreateButton_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="Blue" />
                                    <Setter Property="Padding" Value="15,10" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#005E99" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#00406B" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                        <Setter Property="Foreground" Value="Gray" />
                                                        <Setter Property="Cursor" Value="Arrow" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,20,0,0">
            <Button Width="275" Height="240" Click="ChooseImageButton_Click">
                <!-- Nút dùng để chọn đường dẫn cho avatar -->
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="200" Height="200" Background="LightGray" Margin="0,10,0,0">
                            <Grid>
                                <Image x:Name="PART_Image" Width="200" Height="200" Source="{Binding AvatarPath}" Stretch="UniformToFill" />
                                <TextBlock x:Name="TextChooseAvatar" Text="Choose Avatar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
