DrugStore/DrugStore/Menu_Elements/Finance/Revenue.xaml

<UserControl x:Class="DrugStore.Menu_Elements.Finance.Revenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugStore.Menu_Elements.Finance"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
           mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Margin="5" Width="100" SelectionChanged="ComboBox_SelectionChanged" x:Name="CmbSelect">
            <ComboBoxItem>Hour</ComboBoxItem>
            <ComboBoxItem>Day</ComboBoxItem>
            <ComboBoxItem>Week</ComboBoxItem>
            <ComboBoxItem>month</ComboBoxItem>
            <ComboBoxItem>year</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="0" Margin="10" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="TotalMoney" />

        <lvc:CartesianChart Grid.Row="1" Series="{Binding ChartData}" x:Name="cartesianChart">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Money" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
