DrugStore/DrugStore/Menu_Elements/Finance/TotalAssets.xaml

<UserControl x:Class="DrugStore.Menu_Elements.Finance.TotalAssets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugStore.Menu_Elements.Finance"
               xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Cột 1" x:Name="TxtRevenue" Padding="10" FontSize="15"/>
            <TextBlock  Grid.Column="1" Text="Cột 2" x:Name="TxtAssets" Padding="10" FontSize="15"/>
            <TextBlock  Grid.Column="2" Text="Cột 3" x:Name="TxtSum" Padding="10" FontSize="15"/>
        </Grid>

        <lvc:PieChart Grid.Row="1" Grid.ColumnSpan="3">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Revenue" Values="{Binding Revenue}" DataLabels="True"/>
                <lvc:PieSeries Title="Assets" Values="{Binding Assets}" DataLabels="True"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</UserControl>
