DrugStore/DrugStore/MainWindow.xaml

<Window x:Class="DrugStore.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drug Store" Height="600" Width="900"
            WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Các UI trên cùng (ToggleButton, TreeView) sẽ tự động tỷ lệ theo chiều cao của chúng -->
            <ColumnDefinition Width="2*"/>
            <!-- Nội dung lớn hơn sẽ chiếm phần còn lại của cửa sổ -->
        </Grid.ColumnDefinitions>
        <StackPanel DockPanel.Dock="Left" Background="#FF007ACC" x:Name="Menu" Margin="-20,0,542,0" Grid.Column="0">
            <ToggleButton x:Name="menuTreeviewToggleButton"
                          Checked="menuTreeviewToggleButton_Checked" Unchecked="menuTreeviewToggleButton_Unchecked"
                          Background="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="0"
                          Padding="10" Width="109" RenderTransformOrigin="0.723,0.559">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
                <TextBlock Text="&#xE700;" 
                              Foreground="White" FontSize="18" FontFamily="Segoe MDL2 Assets" />
            </ToggleButton>
            <TreeView x:Name="menuTreeview" Margin="10,0,10,0"
                      SelectedItemChanged="menuTreeview_SelectedItemChanged"
                      Background="{Binding Background, ElementName=menuTreeviewToggleButton}" 
                      BorderBrush="Transparent" BorderThickness="0" Height="345" Width="127" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="5" VerticalAlignment="Center" Foreground="White" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </TreeView.ItemContainerStyle>


                <TreeViewItem Header="New Order" x:Name="NewOrderItem" Margin="0,20,0,10" Grid.Row="3" Tag="NewOrderWindow" VerticalAlignment="Center">
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="NewOrder_Text" 
                                           Text="{Binding}" 
                                           VerticalAlignment="Center" 
                                           Foreground="White" 
                                           Visibility="Collapsed"/>
                                <Image x:Name="NewOrderIcon" 
                                        Source="Resources\Icon\New_Order_Icon.png" 
                                        Style="{StaticResource IconStyle}" Visibility="Visible" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>

                <TreeViewItem Header="Inventory" x:Name="InventoryItem" Margin="0,20,0,10" Grid.Row="2" Tag="InventoryWindow">
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Inventory_Text" 
                                           Text="{Binding}" 
                                           VerticalAlignment="Center" 
                                           Foreground="White" 
                                            Visibility="Collapsed"/>
                                <Image x:Name="InventoryIcon" 
                       Source="Resources\Icon\Inventory_Icon.png" 
                       Style="{StaticResource IconStyle}" Visibility="Visible" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>

                <TreeViewItem Header="Finance" x:Name="FinanceItem" Grid.Row="0" Margin="0,20,0,10" Tag="FinanceWindow">
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Finance_Text" 
                                           Text="{Binding}" 
                                           VerticalAlignment="Center" 
                                           Foreground="White" 
                                           Visibility="Collapsed"/>
                                <Image x:Name="FinanceIcon" 
                       Source="Resources\Icon\Finance_Icon.png" 
                       Style="{StaticResource IconStyle}" Visibility="Visible" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>

                <TreeViewItem Header="Settings" x:Name="Settings" Margin="0,20,0,10" Grid.Row="4"  Tag="SettingUserControl">
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Customer_Text" 
                                           Text="{Binding}" 
                                           VerticalAlignment="Center" 
                                           Foreground="White" 
                                           Visibility="Collapsed"/>
                                <Image x:Name="CustomerSupportIcon"
                                    Source="Resources\Icon\Settings.png"
                                    Style="{StaticResource IconStyle}" Visibility="Visible" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>

            </TreeView>

        </StackPanel>

        <Grid Margin="132,0,0,0" Grid.ColumnSpan="2" x:Name="Content">
            <Grid Margin="-16,0,0,0">
                <!--<Image Source="" Stretch="UniformToFill" x:Name="BackGround"/>-->
            </Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="-9,0,0,0"/>
        </Grid>
    </Grid>
</Window>
