DrugStore/DrugStore/SettingUserControl.xaml

<UserControl x:Class="DrugStore.SettingUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugStore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F8F8F8">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Please select the location where you would like to save the file" Margin="5" Width="600" Height="32" VerticalAlignment="Center" FontSize="20" Padding="5" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="32,10,36,0">
                <TextBox x:Name="PathTextBox" Margin="5" Width="600" Height="32" VerticalAlignment="Center" FontSize="16" BorderThickness="1" BorderBrush="Gray" Padding="5" />
                <Button x:Name="BrowseButton"
        Content="Browse"
        Click="BrowseButton_Click"
        Background="#007ACC"
        Foreground="White"
        FontFamily="Segoe UI"
        FontSize="16"
        Margin="5"
        Width="110"
        Height="32"
        VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="226" Height="62" Margin="20" FontSize="20" FontWeight="Bold" Background="#007ACC" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
